[gd_scene load_steps=4 format=3 uid="uid://cbhyfqxoeql16"]

[ext_resource type="Script" uid="uid://7o00uq08ini" path="res://scripts/equipment/bullet.gd" id="1_tnwch"]
[ext_resource type="Texture2D" uid="uid://bvfuchhv017ug" path="res://art/weapons/placeholder_bullet.png" id="2_d1yi0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3u4qt"]
size = Vector2(9.5, 3)

[node name="Bullet" type="Area2D"]
top_level = true
scale = Vector2(2, 2)
collision_layer = 0
collision_mask = 2
script = ExtResource("1_tnwch")

[node name="Projectile" type="Sprite2D" parent="."]
scale = Vector2(0.3, 0.191)
texture = ExtResource("2_d1yi0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.75, 0)
shape = SubResource("RectangleShape2D_3u4qt")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
