[gd_scene load_steps=2 format=3 uid="uid://dsy15flp4y5bm"]

[ext_resource type="Script" uid="uid://drfgp203edv8j" path="res://scripts/user_interface/health_container.gd" id="1_utncr"]

[node name="healthContainer" type="HBoxContainer"]
anchors_preset = -1
anchor_right = 0.05
anchor_bottom = 0.0157407
script = ExtResource("1_utncr")
metadata/_edit_use_anchors_ = true
