[gd_scene load_steps=3 format=3 uid="uid://bmbrubox4uhsd"]

[ext_resource type="Script" uid="uid://dkmfjla0f2vig" path="res://scripts/user_interface/user_interface.gd" id="1_e2uov"]
[ext_resource type="Texture2D" uid="uid://b6ddqhss3na15" path="res://art/weapons/placeholder_crosshair.png" id="2_e2uov"]

[node name="UserInterface" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_e2uov")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
follow_viewport_enabled = true

[node name="Status" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Crosshair" type="Sprite2D" parent="CanvasLayer"]
texture = ExtResource("2_e2uov")
